# grind

./: README.md  pom.xml
.github/workflows/: ci-maven.yml  maven.yml
src/main/java/org/: JacocoIgnore.java
src/main/java/org/dsa/: CompilationOrder.java  CourseScheduleIV.java  FourSum.java  GraphQs.java  GroupAnagrams.java  LRUCache.java  LengthOfLongestSubstring.java  LongestCommonPrefix.java  Main.java  MergeAlternately.java  MergeIntervals.java  NQueens.java  Permutations.java  Test.java
src/main/java/org/dsa/arrays/: LengthOfSubArrayWithSum.java  MinimumWindowSubstring.java
src/main/java/org/dsa/binarySearchTree/: LargestBSTinBT.java
src/main/java/org/dsa/binarytree/: BTFromInAndPostOrder.java  RecoverBTFromPreorder.java  Traversals.java  TreeNode.java  VerticalTraversal.java
src/main/java/org/dsa/dynamicprogramming/: LongestCommonSubsequence.java
src/main/java/org/dsa/graph/: BestBridge.java  BipartiteGraph.java  CheapestFlight.java  CourseScheduler2.java  DetectCycleUnDirectedGraph.java  DistNearestTo1.java  RedundantConnection.java  ShortestPathInUDGraph.java  StringSubstituition.java  TopologicalSort.java
src/main/java/org/dsa/hashing/: PairSum.java
src/main/java/org/dsa/linkedlist/: ListNode.java  SwapPairs.java
src/main/java/org/dsa/patterns/: Patterns.java
src/main/java/org/dsa/recursion/: WordSquares.java
src/main/java/org/lld/designpatterns/behavioural/strategy/: CreditCard.java  CreditCardPayment.java  PaymentStrategy.java  UPIPayment.java  VisaCreditCard.java
src/main/java/org/lld/designpatterns/creational/abstractfactory/: CheckoutService.java  Client.java  GSTInvoice.java  IndiaFactory.java  Invoice.java  PayPalGateway.java  PayUgateway.java  PaymentGateway.java  RazorpayGateway.java  RegionFactory.java  StripeGateway.java  USAFactory.java  USInvoice.java
src/main/java/org/lld/designpatterns/creational/builder/: Authentication.java  AuthenticationType.java  BearerAuth.java  Client.java  HttpMethod.java  HttpRequest.java  RetryPolicy.java
src/main/java/org/lld/designpatterns/creational/prototype/: Client.java  Document.java  Metadata.java  Permissions.java  PrototypeRegistry.java  SpreadsheetDocument.java  TextDocument.java
src/main/java/org/lld/designpatterns/creational/singleton/: EagerSingleton.java  LazySingleton.java
src/main/java/org/lld/designpatterns/structural/adapter/: Client.java  PayPalClient.java  PayPalPaymentAdapter.java  PaymentGateway.java  PaymentService.java  PaymentStatus.java  RazorpayPaymentGateway.java  StripeClient.java  StripePaymentAdapter.java
src/main/java/org/lld/designpatterns/structural/decorator/: BasicNotification.java  Client.java  CompressionDecorator.java  EncryptedDecorator.java  LoggingDecorator.java  Notification.java  NotificationDecorator.java  PriorityDecorator.java  RetryDecorator.java
src/main/java/org/multithreading/: ThreadStateDemo.java
src/test/java/org/lld/designpatterns/: TestUtils.java
src/test/java/org/lld/designpatterns/behavioural/strategy/: CreditCardPaymentTest.java
src/test/java/org/lld/designpatterns/creational/abstractfactory/: USAFactoryTest.java
src/test/java/org/lld/designpatterns/creational/builder/: HttpRequestBuilderTest.java
src/test/java/org/lld/designpatterns/creational/singleton/: LazySingletonTest.java
src/test/java/org/lld/designpatterns/structural/adapter/: PayPalPaymentAdapterTest.java  PaymentServiceTest.java  RazorpayPaymentGatewayTest.java  StripePaymentAdapterTest.java
src/test/java/org/lld/designpatterns/structural/decorator/: NotificationTest.java
(+26 files in other folders)
