<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Grind</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Target Java 25 for compilation (Java 25 released 2026-01-13) -->
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Control JaCoCo instrumentation; some JaCoCo versions don't support very-new JDK classfile versions -->
        <jacoco.skip>false</jacoco.skip>
        <!-- Use a recent JaCoCo version that supports newer JDK classfile versions -->
        <jacoco.version>0.8.13</jacoco.version>
    </properties>

    <dependencies>
        <!-- Added JUnit 5 for tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <!-- For Java 9+ module path compatibility -->
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- JaCoCo plugin for code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <!-- allow skipping when running on very-new JDKs that JaCoCo doesn't yet support -->
                    <skip>${jacoco.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <!-- use default output directory (target/site/jacoco) -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- If running on JDK 19 or newer, skip JaCoCo instrumentation because older JaCoCo versions
             may not support very new class file major versions. Activation uses the <jdk> range syntax. -->
        <profile>
            <id>skip-jacoco-on-newer-jdk</id>
            <activation>
                <jdk>[19,)</jdk>
            </activation>
            <properties>
                <jacoco.skip>true</jacoco.skip>
            </properties>
        </profile>
    </profiles>

</project>